SECRET_KEY='your-very-strong-and-random-secret-key-goes-here'

# Tells Flask how to find and load the application.
FLASK_APP=run:app

# Fill these out to enable email notifications.
# For Gmail, you will need to generate an "App Password".
SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=587
EMAIL_USERNAME='your-email@gmail.com'
EMAIL_PASSWORD='your-gmail-app-password'


# Webhook Notification Settings (Optional)
# ----------------------------------------
# The URL to send a POST request to for webhook notifications.
# Can be a Slack Incoming Webhook, Discord Webhook, etc.
WEBHOOK_URL=